# ALF

./: README.md
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/f3rog/alf/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/f3rog/alf/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib/src/main/java/com/f3rog/alf/adapter/: ALoader.java  ALoadingRecyclerAdapter.java  AViewHolder.java  LoadType.java  LoaderEvent.java  QueryMoreResult.java  QueryOneResult.java  RecyclerViewAdapter.java  SpaceItemDecoration.java  StartType.java
lib/src/main/java/com/f3rog/alf/bus/: Bus.java  BusEvent.java
lib/src/main/java/com/f3rog/alf/dagger/: BaseAppModule.java  Injector.java
lib/src/main/java/com/f3rog/alf/dagger/qualifier/: DefaultEnumType.java  Enumerated.java  ForActivity.java  ForApplication.java  Numbered.java
lib/src/main/java/com/f3rog/alf/database/: IObject.java
lib/src/main/java/com/f3rog/alf/job/: Jobber.java
lib/src/main/java/com/f3rog/alf/listener/: AOnPageSelectedListener.java  ATextWatcher.java
lib/src/main/java/com/f3rog/alf/mvp/: IPresenter.java
lib/src/main/java/com/f3rog/alf/network/: JsonParser.java
lib/src/main/java/com/f3rog/alf/pref/: IKey.java  PrefKey.java  PrefManager.java
lib/src/main/java/com/f3rog/alf/utils/: CollectionUtils.java  ImageUtils.java  MyNormalizer.java  Timer.java  TintManager.java  Utils.java
lib/src/main/java/com/f3rog/alf/view/: Slider.java
lib/src/main/java/com/f3rog/alf/view/image/: Edge.java  ImageViewTouch.java  ImageViewTouchBase.java  InteractionListener.java
lib/src/main/java/com/f3rog/alf/view/image/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  EasingManager.java  Elastic.java  (+6 more)
lib/src/main/res/drawable/: btn_context_menu_bg.xml
lib/src/main/res/drawable-v21/: btn_context_menu_bg.xml
lib/src/main/res/layout/: list_empty.xml  list_progress.xml
lib/src/main/res/values/: colors.xml  dimens.xml  slider_attrs.xml  strings.xml  styles.xml
(+3 files in other folders)
